<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>5. Understanding ROS Nodes (eg; running turtlesim steps)</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="3946f0f1-702b-48d1-b5f0-452ea6e83853" class="page sans"><header><h1 class="page-title">5. Understanding ROS Nodes (eg; running turtlesim steps)</h1></header><div class="page-body"><h1 id="686172a6-d30c-4663-9607-450d5236fe2f" class=""><strong>Quick Overview of Graph Concepts</strong></h1><ul id="d6f925f6-3caf-4714-8d43-b0438c949baa" class="bulleted-list"><li><strong><mark class="highlight-pink"><a href="http://wiki.ros.org/Nodes">Nodes</a></mark></strong><strong><mark class="highlight-pink">:</mark></strong><strong> </strong>A node is an executable file inside a ROS package that uses a ROS <span style="border-bottom:0.05em solid"><strong>client library (python, c++)</strong></span> to communicate with other nodes. It can publish or subscribe to a <strong>Topic</strong>. It can also <span style="border-bottom:0.05em solid"><strong>provide or use a service</strong></span>.</li></ul><ul id="9bada66b-76d3-47de-9ab6-d7280028ab4c" class="bulleted-list"><li><mark class="highlight-pink"><strong><a href="http://wiki.ros.org/Messages">Messages</a></strong></mark><mark class="highlight-pink"><strong>:</strong></mark><strong> </strong>ROS data type used when subscribing or publishing to a Topic.</li></ul><ul id="a512daf2-69c8-4f0a-a1f7-13eb3e05c7c1" class="bulleted-list"><li><mark class="highlight-pink"><strong><a href="http://wiki.ros.org/Topics">Topics</a></strong></mark><mark class="highlight-pink"><strong>:</strong></mark><strong> </strong>Nodes can <em>publish</em> messages to a topic as well as <em>subscribe</em> to a topic to receive messages.</li></ul><ul id="23f5c8f4-24d3-4eec-ad34-2535781aa5d0" class="bulleted-list"><li><mark class="highlight-pink"><strong><a href="http://wiki.ros.org/Master">Master</a></strong></mark><mark class="highlight-pink"><strong>:</strong></mark><strong> </strong>Name service for ROS (i.e. helps nodes find each other)</li></ul><ul id="d51a766d-78f9-4102-91ee-c60ca30afc48" class="bulleted-list"><li><mark class="highlight-pink"><strong><a href="http://wiki.ros.org/rosout">rosout</a></strong></mark><mark class="highlight-pink"><strong>:</strong></mark><strong> </strong>ROS equivalent of stdout/stderr</li></ul><ul id="681fd202-9504-4d29-b18c-03f1e57f1355" class="bulleted-list"><li><mark class="highlight-pink"><strong><a href="http://wiki.ros.org/roscore">roscore</a></strong></mark><mark class="highlight-pink"><strong>: </strong></mark>Master + rosout + parameter server (parameter server will be introduced later)</li></ul><ul id="2c25a9a8-3a3f-4a79-84e7-683fbd390e5a" class="bulleted-list"><li>ROS client libraries: allow nodes written in different programming languages to communicate. (rospy = python client library, roscpp = c++ client library).</li></ul><p id="7d7a5b41-e298-4ccc-a5ba-2ca07198abf0" class="">
</p><ul id="5e9dec30-0189-49c1-8508-e098f51f49d1" class="bulleted-list"><li>roscore: </li></ul><style>@import url('https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/themes/prism.min.css')</style><pre id="6f6d07e2-26cb-4f5f-b28b-00db51633d1f" class="code code-wrap"><code>$ roscore 
<span class="token comment"># The first thing that you should run when using ROS. We have to run roscore in another terminal window/tab before we do anything (publishing, subscribing, calling a service etc.) with ROS.</span></code></pre><ul id="323e75e0-75df-4cdf-b503-43d9ef3bf98a" class="bulleted-list"><li>rosrun :</li></ul><style>@import url('https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/themes/prism.min.css')</style><pre id="ceefc4ef-c2fa-44c0-be0e-da5c75a3a491" class="code code-wrap"><code>$ rosrun <span class="token punctuation">[</span>package_name<span class="token punctuation">]</span> <span class="token punctuation">[</span>node_name<span class="token punctuation">]</span>
<span class="token comment"># can be done without entering catkin workspace</span>

Eg:
$ rosrun turtlesim turtlesim_node</code></pre><p id="5ebcbd52-b885-4380-bd34-21f08c720a6c" class="">
</p><ul id="8ea1fb3a-18f2-4083-8f98-122c16f2290d" class="bulleted-list"><li>rosnode list:</li></ul><style>@import url('https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/themes/prism.min.css')</style><pre id="80609a74-ff30-47eb-bf73-45a18cf7ba5d" class="code code-wrap"><code>$ rosnode list
<span class="token comment"># shows you nodes that are currently running.</span></code></pre><p id="08962623-81d0-44ba-b204-91ea6da483f4" class="">
</p><h2 id="4b4dbd38-9562-40ae-82cd-2c338f72a303" class="">Steps to run the turtle sim 🐢:</h2><ol id="23649e6a-5863-4d65-a3d4-437792d300a0" class="numbered-list" start="1"><li> <style>@import url('https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/themes/prism.min.css')</style><pre id="6141875d-fa3c-4ff1-8d24-773f7b1ee762" class="code code-wrap"><code>$ <span class="token builtin class-name">source</span> /opt/ros/melodic/setup.bash</code></pre></li></ol><ol id="c371c522-2d2d-406f-b48c-53908e907b7a" class="numbered-list" start="2"><li> <style>@import url('https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/themes/prism.min.css')</style><pre id="32c821c7-2fc4-4ff7-968b-4692085d4c4a" class="code code-wrap"><code>$ <span class="token builtin class-name">.</span> ~/catkin_ws/devel/setup.bash</code></pre></li></ol><ol id="3a058f3c-6042-4997-acd4-ceb69bdf0d9f" class="numbered-list" start="3"><li> <style>@import url('https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/themes/prism.min.css')</style><pre id="971c1100-4f72-4e06-a9d7-fa8dac22f3f1" class="code code-wrap"><code>$ roscore</code></pre></li></ol><ol id="878c211b-cacb-4b8b-b4df-52748983550e" class="numbered-list" start="4"><li>Open a new tab in the terminal.</li></ol><ol id="d45f3b42-1b73-4aa1-a638-d7788cf268f9" class="numbered-list" start="5"><li>In this new tab, enter<style>@import url('https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/themes/prism.min.css')</style><pre id="c764ce2d-db7d-4807-b688-ab741436f24e" class="code code-wrap"><code>$ <span class="token builtin class-name">.</span> ~/catkin_ws/devel/setup.bash

<span class="token comment"># if you don't do this - it will say 'rosrun' not found.</span></code></pre><p id="05493fe5-4b98-4e5d-96bc-f14ab1de1c05" class="">Optional:</p><style>@import url('https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/themes/prism.min.css')</style><pre id="6b4b8b6f-a1b9-4d03-8715-fb1be7ed9c62" class="code code-wrap"><code>$ rosnode list

<span class="token comment"># you will see:</span>
/ rosout</code></pre></li></ol><p id="408f51b9-be4a-404c-8e5d-62b03e5ac115" class="">7. </p><style>@import url('https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/themes/prism.min.css')</style><pre id="413b41d9-7449-4ba3-a00d-a85d8e481d40" class="code code-wrap"><code>$ rosrun turtlesim turtlesim_node</code></pre><p id="4da18cad-0794-4916-bfa1-e12336676ef5" class="">
</p></div></article></body></html>