<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>6. Understanding ROS Topics</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="e7127db4-7d74-470f-a626-9c0af3bc54b5" class="page sans"><header><h1 class="page-title">6. Understanding ROS Topics</h1></header><div class="page-body"><ul id="345400f2-ebf2-4df7-be8c-8fb07b8ff2ae" class="bulleted-list"><li>We&#x27;re making the turtle move!</li></ul><style>@import url('https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/themes/prism.min.css')</style><pre id="1d6a4f19-bdb7-409c-afba-40e5660d513b" class="code code-wrap"><code><span class="token comment"># open turtlesim (in a new tab after running roscore in one tab)</span>
$ rosrun turtlesim turtlesim_node

<span class="token comment"># capture keyboard input to make it move (in a new tab after running rosrun in one tab)</span>
$ rosrun turtlesim turtle_teleop_key</code></pre><p id="71e00f16-0523-4f48-8c73-a8752bb2863f" class="">*You have to select the TERMINAL with the teleop key command in order for the turtle to move. NOT select the window with the turtle #LearntTheHardWay</p><p id="fbc32838-65f3-4fbf-9cfd-c4896a32f31b" class="">
</p><ul id="07363f08-4fbd-4bac-8e1f-544d05e1281f" class="bulleted-list"><li>The <mark class="highlight-yellow_background"><strong>turtlesim_node</strong></mark> and the <mark class="highlight-yellow_background"><strong>turtle_teleop_key</strong></mark> node are communicating with each other over a <strong>ROS Topic</strong>. turtle_teleop_key is<strong> publishing</strong> the key strokes on a topic, while turtlesim <strong>subscribes</strong> to the same topic to receive the key strokes.</li></ul><p id="d4af94ac-6dbb-4053-9b30-482dc199f8d6" class="">
</p><ul id="bfbef502-e5d1-416a-b19f-eac264fef1bf" class="bulleted-list"><li>To see a mindmap representation of the nodes and how they communicate with each other:</li></ul><style>@import url('https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/themes/prism.min.css')</style><pre id="b4a03412-dc73-452c-8b75-4361a244193a" class="code code-wrap"><code>$ rosrun rqt_graph rqt_graph

<span class="token comment"># The arrows are the topics</span>
<span class="token comment"># The ovals are the nodes</span>
<span class="token comment"># The oval which intercepts the arrow is known to be "subscribed to the topic (on the arrow). (subscriber)</span>
<span class="token comment"># The oval which the arrow comes out from is the publisher.</span></code></pre><p id="e495963b-de47-468a-98f3-808a5159b6df" class="">
</p><ul id="46737e20-0717-4dc2-83d5-cff25bd41484" class="bulleted-list"><li>To see info about ROS topics:</li></ul><style>@import url('https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/themes/prism.min.css')</style><pre id="4fe4477a-142f-4e6c-98d0-b72ec21d8831" class="code code-wrap"><code>$ rostopics <span class="token comment"># TAB FOR OPTIONS or </span>
$ rostopics -h <span class="token comment"># TO LIST OPTIONS</span></code></pre><p id="211cfdb0-ab64-45fc-ba5d-4dfbd605becb" class="">
</p><ul id="68594d49-e7b3-43bd-b824-6fb2b6f5d930" class="bulleted-list"><li>To see a list of all topics currently subscribed to and published:</li></ul><style>@import url('https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/themes/prism.min.css')</style><pre id="3cbfa79c-a7df-4a78-bbab-d7d8f63950e5" class="code code-wrap"><code>$ rostopic list -v

<span class="token comment"># Will output something like this:</span>
Published topics:
 * /turtle1/color_sensor <span class="token punctuation">[</span>turtlesim/Color<span class="token punctuation">]</span> <span class="token number">1</span> publisher
 * /turtle1/cmd_vel <span class="token punctuation">[</span>geometry_msgs/Twist<span class="token punctuation">]</span> <span class="token number">1</span> publisher
 * /rosout <span class="token punctuation">[</span>rosgraph_msgs/Log<span class="token punctuation">]</span> <span class="token number">2</span> publishers
 * /rosout_agg <span class="token punctuation">[</span>rosgraph_msgs/Log<span class="token punctuation">]</span> <span class="token number">1</span> publisher
 * /turtle1/pose <span class="token punctuation">[</span>turtlesim/Pose<span class="token punctuation">]</span> <span class="token number">1</span> publisher

Subscribed topics:
 * /turtle1/cmd_vel <span class="token punctuation">[</span>geometry_msgs/Twist<span class="token punctuation">]</span> <span class="token number">1</span> subscriber
 * /rosout <span class="token punctuation">[</span>rosgraph_msgs/Log<span class="token punctuation">]</span> <span class="token number">1</span> subscriber</code></pre><p id="3a9870d9-082b-4a75-8fb0-a8145a41f6aa" class="">
</p><ul id="35bc57e7-1abe-41c6-acf6-187fb1fc9110" class="bulleted-list"><li>Nodes communicate using messages. The messages sent back and forth between these two nodes must be of the same type. To find out the type of messages being sent:</li></ul><style>@import url('https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/themes/prism.min.css')</style><pre id="ec2a0d90-ba7a-4728-a256-aa73429203b2" class="code code-wrap"><code>$ rostopic <span class="token builtin class-name">type</span> <span class="token punctuation">[</span>topic<span class="token punctuation">]</span>

Example:
$ rostopic <span class="token builtin class-name">type</span> /turtle1/cmd_vel
 <span class="token comment">#returns :</span>
geometry_msgs/Twist

To show the details of the message:
$ rosmsg show geometry_msgs/Twist</code></pre><p id="7026de57-abac-4523-a98b-684dc2867c85" class="">Knowing this, we can publish commands to the turtle.</p><p id="e2b992c6-5762-4421-8e81-ec8a993417d5" class="">
</p><ul id="e8a0b654-8055-4944-9ec7-13933eb2c5af" class="bulleted-list"><li>How to publish commands to the turtle? Use rostopic pub.</li></ul><style>@import url('https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/themes/prism.min.css')</style><pre id="5028a1af-5bcb-4c20-9f73-7f5e4ace36a0" class="code code-wrap"><code>$ rostopic pub <span class="token punctuation">[</span>topic<span class="token punctuation">]</span> <span class="token punctuation">[</span>msg_type<span class="token punctuation">]</span> <span class="token punctuation">[</span>args<span class="token punctuation">]</span>

<span class="token comment"># Example:</span>
$ rostopic pub -1 /turtle1/cmd_vel geometry_msgs/Twist -- <span class="token string">'[2.0, 0.0, 0.0]'</span> <span class="token string">'[0.0, 0.0, 1.8]'</span>

<span class="token comment"># This makes the turtle move with a linear velocity of 2.0 and an angular velocity of 1.8.</span></code></pre><p id="0d7f262e-9bd5-48a0-b4c6-1fc092e0eaa6" class="">In this case, &#x27;[2.0, 0.0, 0.0]&#x27; becomes the linear value with x=2.0, y=0.0, and z=0.0, and &#x27;[0.0, 0.0, 1.8]&#x27; is the angular value with x=0.0, y=0.0, and z=1.8.</p><p id="bbc447f7-fb78-4c03-865a-cd8540da6e25" class="">
</p><ul id="520e333e-4089-41ac-9bcd-3f4c42228c58" class="bulleted-list"><li>To allow the turtle to continue moving, we need to publish a steady stream of commands using rostopic pub -r.</li></ul><style>@import url('https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/themes/prism.min.css')</style><pre id="13475e98-31fb-417c-b867-5e6cd7c1c60f" class="code code-wrap"><code><span class="token comment"># Example:</span>
$ rostopic pub /turtle1/cmd_vel geometry_msgs/Twist -r <span class="token number">1</span> -- <span class="token string">'[2.0, 0.0, 0.0]'</span> <span class="token string">'[0.0, 0.0, -1.8]'</span></code></pre><p id="97f61bec-60b2-4229-bd34-f46fb01c480b" class="">
</p><ul id="828df1b7-ffab-4174-97bf-77253748f9e1" class="bulleted-list"><li>For details about the position of the turtle:</li></ul><style>@import url('https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/themes/prism.min.css')</style><pre id="725a751e-70a7-4547-9e4e-9b5a1734f0d2" class="code code-wrap"><code>$ rostopic <span class="token builtin class-name">echo</span> /turtle1/pose</code></pre><p id="1a2bbf86-d198-43b1-a6b0-e5fce688dd43" class="">
</p><ul id="e080c3ef-3f0f-4426-93de-944c29331e76" class="bulleted-list"><li>To show the rate at which data is published:</li></ul><style>@import url('https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/themes/prism.min.css')</style><pre id="954182ee-0494-4084-905e-2aae886c515b" class="code code-wrap"><code>$ rostopic hz /turtle1/pose</code></pre><p id="8a7468fd-a28b-4262-a895-5bffd75ff986" class="">
</p><ul id="6a1c13cf-f0fb-46cd-a1ad-ddbd149a82bd" class="bulleted-list"><li>To see a graph of the turtle&#x27;s position:</li></ul><style>@import url('https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/themes/prism.min.css')</style><pre id="bc1f7bc0-9290-4828-8a04-b659bac6cd3d" class="code code-wrap"><code>$ rosrun rqt_plot rqt_plot

<span class="token comment"># Type into the topic space: /turtle1/pose/x, /turtle1/pose/y or /turtle1/pose/theta and press + </span></code></pre><p id="4fe1cd21-dcd9-40d8-84de-7b91181b01ed" class="">
</p><p id="27351641-aaee-4cc2-8ae6-a4ea178766e2" class="">Video tutorial about ROS nodes and ROS topics.</p><figure id="a8b22908-12f8-48a3-bc8e-a0b9517661d0"><div class="source"><a href="https://youtu.be/Yx_vGAt74sk">https://youtu.be/Yx_vGAt74sk</a></div></figure><p id="95e40897-4083-4c24-8058-8ec6b2860ab9" class="">
</p></div></article></body></html>